<!DOCTYPE HTML><!--7

欢迎查看源代码。指点批评、合作联络 q780309206

--><html lang="zh"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.8">
  <meta name="author" content="Thisoe, Illiase"><meta name="discription" content="西索笔记Thisoe是TSK的个人博客，以及HTML、CSS、PHP、Python、MicroPython的编程笔记。"><meta name="keywords" content="TSK个人博客,Thisoe,西索笔记,伊利亚斯编年史,Illiase,TSK">
  <title>ESP控制台 - cnct模式 | Thisoe</title><link rel="icon" href="http://thisoe.com/-1c.png">
  <meta name="theme-color" content="#178577"><style>
  *::selection{background:#9F9572;color:#007}
    body{background:#178577;margin:0}
    main{display:flex;flex-direction:column;}
    h1{margin:3em auto 9pt;color:#fff;user-select:none}
    iframe{margin:1rem auto}
    footer{position:fixed;z-index:9;bottom:0; margin:0;display:flex;justify-content:center;align-items:center;width:100vw;height:6rem; background:#111;user-select:none;font-size:9pt}footer cite{color:#aaa;font-size:7pt}footer a{transition:color .2s ease;color:#fffe} footer a:hover{color:#25cfb7;border-radius:999pt}footer p{display:block; font-size:9pt;line-height:2; color:#aaa; text-align: center;}
  </style>
</head><body>
<main>
  <h1>正在连接ESP32……</h1>
  <iframe src="cnct.php?cnct=1" width="390" height="270"></iframe>
</main>
<footer><p><a href="http://thisoe.com">Thisoe主页</a><br><a href="http://illiase.ltd">伊利亚斯</a><br><cite>津ICP备2022006275号</cite></p></footer></body></html>
